// Defining values
$small-range:   (0em, 40em);       /* 0, 640px */
$medium-range:  (40.063em, 64em);  /* 641px, 1024px */
$large-range:   (64.063em, 90em);  /* 1025px, 1440px */
$xlarge-range:  (90.063em, 120em); /* 1441px, 1920px */
$xxlarge-range: (120.063em);       /* 1921px */  
  
// Defining media queries
$screen:       "only screen" !default;
$landscape:    "#{$screen} and (orientation: landscape)" !default;
$portrait:     "#{$screen} and (orientation: portrait)" !default;
$small-up:     $screen !default;
$small-only:   "#{$screen} and (max-width: #{upper-bound($small-range)})" !default;
$medium-up:    "#{$screen} and (min-width:#{lower-bound($medium-range)})" !default;
$medium-only:  "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})" !default;
$large-up:     "#{$screen} and (min-width:#{lower-bound($large-range)})" !default;
$large-only:   "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})" !default;
$xlarge-up:    "#{$screen} and (min-width:#{lower-bound($xlarge-range)})" !default;
$xlarge-only:  "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})" !default;
$xxlarge-up:   "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})" !default;
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})" !default;

*
  box-sizing: border-box;

body 
  background-color: rgb(128,128,128);
  height: 100vh;    
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
@media #{$small-up}
  body
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: 1.75fr 2px 1fr;
    grid-template-areas: "progresstracker progresstracker progresstracker" "horizontal-separator horizontal-separator horizontal-separator" "github vertical-separator mainsite";
@media #{$large-up}
  body
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: 1fr 2px 1.75fr;
    grid-template-areas: "progresstracker progresstracker progresstracker" "horizontal-separator horizontal-separator horizontal-separator" "github vertical-separator mainsite";

  


#progresstracker
  grid-area: progresstracker;
  box-shadow: 0px -2px 5px #000 inset;
  position: relative;
  .card-zone
    overflow: hidden;
    background-color: #fff;
    box-shadow: 4px -2px 5px 0px #000,-4px -2px 5px #000;
    position: absolute;
    height: 80%;
    bottom: 0;
    z-index: 2;
  @media #{$small-up}
    .card-zone
      height: auto;
      top: 2rem;
      right: 2rem;
      left: 2rem;
  @media #{$large-up}
    .card-zone
      right: 5rem;
      left: 5rem;
  .extend-zone-button
    background-color: #fff;
    box-shadow: 1px 1px 5px #000,-1px 1px 5px #000;
    cursor: pointer;
    position: absolute;
    height: 2rem;
    z-index: 2;
    &::before
      content: "";
      height: 6px;
      width: 100%;
      position: absolute;
      top: -6px;
      background-color: inherit;
      z-index: 3;
    .indicator-arrow 
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
  @media #{$small-up}
    .extend-zone-button
      right: 2rem;
      bottom: -2rem;
      left: 2rem;
  @media #{$large-up}
    .extend-zone-button
      right: 5rem;
      bottom: -2rem;
      left: 5rem;
  .card time
    font-weight: bold;
#github
  grid-area: github;
  background-color: #fff;
  position: relative;
  z-index: 0;
  img
    position: absolute;
    width: 50%;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
  .cover
    background-color: rgba(255, 0, 0, 1);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
  &:hover .cover
    background-color: rgba(255, 0, 0, 0.256);
    position: absolute;
    z-index: 1;
      

#mainsite
  grid-area: mainsite;
  background-color: #fff;
  position: relative;
  z-index: 0;
  .cover
    background-color: rgba(0,64, 255, 1);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
  &:hover .cover
    background-color: rgba(0, 64, 255, 0.256);
    position: absolute;
    z-index: 1;
  

.vertical-separator
  grid-area: vertical-separator;
  background-color: #000;
.horizontal-separator
  grid-area: horizontal-separator;
  background-color: #000;